<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

body {
    background-image: url("pexels-photo.jpg");
    background-size: cover;
    background-repeat:no-repeat;
}

.form {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
height:500px;
box-sizing:border-box;
background-color:black;
opacity:0.75;
padding:40px;
}

h2{
margin:0;
padding:0 0 20px;
font-weight:bold;
color:#ffffff;
}

.form input{
margin-bottom:20px;
width:100%;
}
.form input[type=text],
.form input[type=password]{
border:none;
border-bottom:1px solid #ffffff;
background-color:transparent;
outline:none;
height:40px;
color:#ffffff;
display:16px;
}
::placeholder{
color:#ffffff
}
.form input[type=submit]{
border:none;
height:40px;
outline:none;
color:#ffffff;
font-size:15px;
background-color:tomato;
cursor:pointer;
border-radius:20px;
}
.form input[type=submit]:hover{
background-color:cyan;
color:#ffffff;
}
.form a{
color:#ffffff;
text-decoration:none;
font-size:14px;
font-weight:bold;
}
}
}
</style>
</head>
<body>	
    <div class="form">
	<h1 style="color:white;font-family:Harrington;font-size:45px">Welcome!</h1>
	<h2>Login</h2>
	<form action="ControlServlet" method="POST">

      	<label for="uname" style="color:white"><b>Username</b></label>
      	<input type="text" placeholder="Enter Username" name="uname" required>

      	<label for="pwd" style="color:white"><b>Password</b></label>
      	<input type="password" placeholder="Enter Password" name="pwd" required>
        
      	<input type="submit" value="LOGIN"></input>
		<a href="Registration.html">
		Not a member?  SIGN UP!
		</a>
		<input type="hidden" name="action" value="login">
  	</form>
    </div>
</body>
</html>
