<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

body {
    background-image: url("images/1.jpg");
	background-size: cover;
	background-repeat:no-repeat;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.button_center{
	margin-top:15%;
	font-family:Comic Sans MS;
	font-size:35px;
	color:#dadae5;
}
.select-styling{
	background:white;
}
.select-styling:hover{
	background:#4CAF50;
}

</style>
</head>
<body>
<center>
<div class="button_center">
<h3>SIGN UP!</h3>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register as a Student</button>
<br>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register as a Teacher</button>
</div>
</center>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="ControlServlet" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      
      <h2 style="font-family:Comic Sans MS">Join Your Classmates!!</h2>
      
      <label for="name"><b>Full name</b></label>
      <input type="text" placeholder="Enter name" name="name">
      
      <label for="rollNo"><b>Roll number</b></label>
      <input type="text" placeholder="Enter Roll No." name="rollNo" required>
      
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Set Username" name="uname" required>

      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Set Password" name="pwd" required>
        
	  <label for="ccode"><b>Class Code</b></label>
      <input type="text" placeholder="Enter Class Code" name="ccode" required>

	<button type="submit">Sign Up</button>
	<input type="hidden" name="action" value="studSignup">
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="ControlServlet" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      
      <h2 style="font-family:Comic Sans MS">Connect with your students!!</h2>
      
      <label for="name"><b>Full name</b></label>
      <input type="text" placeholder="Enter name" name="name">
      
      <label for="id"><b>ID</b></label>
      <input type="text" placeholder="Enter ID" name="id" required>
      
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Set Username" name="uname" required>

      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Set Password" name="pwd" required>
        
	  <label><b>Department</b></label>
		<br><br>
        <input type="checkbox" id="dept" name="departments" value="cse"/>CSE
        <input type="checkbox" id="dept" name="departments" value="ece"/>ECE
        <input type="checkbox" id="dept" name="departments" value="eee"/>EEE
        <input type="checkbox" id="dept" name="departments" value="it"/>IT
    
	</div>
	<button type="submit">Sign Up</button>
<input type="hidden" name="action" value="teacherSignup">
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
